../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_CAN1_Init	2
../Core/Src/main.c:310:13:MX_CAN2_Init	2
../Core/Src/main.c:347:13:MX_USART3_UART_Init	2
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:MX_CAN1_Setup	1
../Core/Src/main.c:438:6:MX_CAN2_Setup	1
../Core/Src/main.c:445:6:USART3_SendString	2
../Core/Src/main.c:453:6:PrintCANLog	3
../Core/Src/main.c:483:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:489:6:delay	1
../Core/Src/main.c:493:5:calc_SAE_J1850	5
../Core/Src/main.c:520:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:535:6:Error_Handler	1
