../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_CAN1_Init	2
../Core/Src/main.c:289:13:MX_CAN2_Init	2
../Core/Src/main.c:326:13:MX_USART3_UART_Init	2
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:MX_CAN1_Setup	1
../Core/Src/main.c:417:6:MX_CAN2_Setup	1
../Core/Src/main.c:424:6:USART3_SendString	2
../Core/Src/main.c:432:6:PrintCANLog	3
../Core/Src/main.c:462:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:475:6:delay	1
../Core/Src/main.c:481:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:522:6:Error_Handler	1
